# sakura-selenium

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.xml  pom.xml
TestOutput/ExtentReport/: index.html
TestOutput/TestngReport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestOutput/TestngReport/Selenium测试报告/: testng-failed.xml  火狐-搜索自动化测试系统流程.html  火狐-搜索自动化测试系统流程.xml  谷歌-搜索自动化测试系统流程.html  谷歌-搜索自动化测试系统流程.xml
TestOutput/TestngReport/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
TestOutput/TestngReport/junitreports/: TEST-TestCases.SearchProcess.xml
TestOutput/TestngReport/old/: index.html
TestOutput/TestngReport/old/Selenium测试报告/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  谷歌-搜索自动化测试系统流程.properties
TestOutput/TestngReport/xml/: TestCases.SearchProcess_results.xml
src/main/java/: common.properties  log4j.properties
src/main/java/com/jmoney/luckeylink/base/: TestBase.java
src/main/java/com/jmoney/luckeylink/service/: WebXmlParseService.java
src/main/java/com/sakura/base/: StepAction.java  TestBase.java  TestStep.java
src/main/java/com/sakura/handler/: CheckActionHandler.java  ClearActionHandler.java  ClickActionHandler.java  DBActionHandler.java  FileAction_Handler.java  FileReaderHandler.java  FreeSSH_FTP_Handler.java  GetCodeActionHandler.java  GetUrlActionHandler.java  InputActionHandler.java  SetActionHandler.java  WaitActionHandler.java  WindowsSystemHandler.java
src/main/java/com/sakura/service/: AndroidXmlParseService.java  ExtentReportGenerateService.java  ExtentReportGenerateService2.java  RunUnitService.java  WebXmlParseService.java
src/main/java/com/sakura/util/: ANSIConsoleAppender.java  CommandUtil.java  DBHelper.java  DateUtil.java  ExecuteSSHToolUtil.java  ExecuteShellUtil.java  FileReaderUtil.java  FileUtil.java  FreeSFTPUtil.java  JsonUtil.java  MongoDBUtil.java  MongoDBUtil1.java  ObsRemoteUtil.java  RegexUtil.java  ScreenCaptureExample.java  ScreenRecorderTest.java  ScreenRecorderUtil.java  SeleniumUtil.java  StringUtil.java  VideoRecorder.java  ZipUtil.java
src/test/java/BD/V1_0_0/TestCaseXml/: BD_SMOKE_001.xml
src/test/java/BD/V1_0_0/TestCases/: BD_SMOKE_001.java
src/test/java/TestCaseXml/: SearchProcess.xml
src/test/java/TestCases/: SearchProcess.java
